# example_project/example_project/scrapy.cfg

# Define open_news app scrapy settings
[settings]
default = namecrawling.settings

# Scrapy deployment using scrapyd
[deploy:scrapyd1]
# url = http://localhost:6800/
project = namecrawling